$primary-color: #3498db
$secondary-color: #2980b9
$bg-color:rgb(27, 36, 45)
$text-color:rgb(116, 142, 149)
$font-family: 'Arial', sans-serif

@function border-radius($radius)
    @return $radius

@mixin center-content
    display: flex
    justify-content: center
    align-items: center

@mixin button-style($bg-color, $text-color)
    background-color: $bg-color
    color: $text-color
    padding: 10px 15px
    border: none
    border-radius: 5px
    cursor: pointer
    text-decoration: none

    &:hover
        opacity: 0.8

body
    font-family: $font-family
    color: $text-color
    margin: 0
    padding: 0
    background-color: $bg-color

header
    background-color: $primary-color
    color: white
    text-align: center
    padding: 20px 0
    @include center-content

nav
    background-color: $secondary-color
    padding: 10px 0
    text-align: center

    ul
        list-style: none
        margin: 0
        padding: 0

        li
            display: inline
            margin-right: 20px

            a
                color: white
                text-decoration: none
                font-weight: bold

                &:hover
                    text-decoration: underline

main
    display: flex
    justify-content: space-between
    margin: 20px

    section
        flex: 1
        background-color: white
        padding: 20px
        margin-right: 10px
        border: 1px solid #ddd
        border-radius: border-radius(5px)

        &:last-child
            margin-right: 0

        h2
            color: $primary-color

    article
        flex: 2
        background-color: white
        padding: 20px
        border: 1px solid #ddd
        border-radius: border-radius(5px)

        h2
            color: $primary-color

aside
    background-color: $primary-color
    color: white
    padding: 20px
    width: 25%
    margin-left: 20px
    border-radius: border-radius(5px)
    @include center-content

    h2
        color: white

footer
    background-color: $secondary-color
    color: white
    text-align: center
    padding: 10px 0
    margin-top: 20px
    width: 100%
    bottom: 0

.div1, .div2, .div3
    background-color: #ccc
    height: 50px
    margin: 10px 0
    border-radius: border-radius(5px)

@media (max-width: 768px)
    main
        flex-direction: column

    aside
        width: 100%
        margin-left: 0
